<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a href="#" class="navbar-brand">Recipes Book</a>
  <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbar">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a href="#" class="nav-link" (click)="onSelect('recipe')">Recipes</a>
    </li>
    <li class="nav-item">
      <a href="#" class="nav-link" (click)="onSelect('shopping-list')">Shopping List</a>
    </li>
    <li class="nav-item dropdown">
      <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" data-toggle="dropdown">
        Manage
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a href="" class="dropdown-item">Save Data</a>
        <a href="" class="dropdown-item">Fetch Data</a>
      </div>
    </li>
  </ul>
  </div>
</nav>
